asn1crypto==0.24.0
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
Click==7.0
cloudinary==1.15.0
cryptography==2.4.2
dj-database-url==0.5.0
Django==1.11.17
django-heroku==0.3.1
enum34==1.1.6
Flask==1.0.2
funcsigs==1.0.2
gunicorn==19.9.0
idna==2.8
image==1.5.27
ImageHash==4.0
ipaddress==1.0.22
itsdangerous==1.1.0
Jinja2==2.10
MarkupSafe==1.1.0
mock==2.0.0
numpy==1.16.0
paho-mqtt==1.4.0
pbr==5.1.1
Pillow==5.4.1
pubnub==4.1.2
pycrypto==2.6.1
pycparser==2.19
pycryptodomex==3.7.2
PyFileSec==0.2.14
pyOpenSSL==18.0.0
pytz==2018.7
pyusb==1.0.2
PyWavelets==1.0.1
psycopg2==2.7.7
requests==2.21.0
scipy==1.2.0
six==1.12.0
urllib3==1.24.1
Werkzeug==0.14.1
whitenoise==4.1.2
